<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="javafxharjoitukset.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="224.0" layoutY="153.0" onAction="#addText" text="Lisää tekstiä" />
        <Label fx:id="label" layoutX="34.0" layoutY="157.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="172.0" text="Tähän tulee tekstiä" />
      <TextField fx:id="input" alignment="TOP_LEFT" layoutX="25.0" layoutY="14.0" onKeyPressed="#getInput" prefHeight="121.0" prefWidth="269.0" />
    </children>
</AnchorPane>
